iHOT频道,#genre#
广东频道,#genre#
重庆频道,#genre#
北京频道,#genre#
江苏频道,#genre#
湖南频道,#genre#
广西频道,#genre#
山西频道,#genre#
陕西频道,#genre#
福建频道,#genre#
云南频道,#genre#
云南卫视,http://221.0.78.198:1681/hls/10241/index.m3u8
云南卫视,http://61.136.67.238:50085/tsfile/live/0119_1.m3u8?key=txiptv&playlive=1&authid=0
云南卫视,http://[2409:8087:74f0:22::7]:6410/270000001128/9900000035/index.m3u8?channel-id=newtv&livemode=4&Contentid=9900000035$IPv6
云南卫视,http://[2409:8087:5e00:24::1e]:6060/200000001898/460000089800010119/1.m3u8$IPv6
辽宁频道,#genre#
四川频道,#genre#
四川科教,http://182.150.115.21:8030/pcgacg/pcgacg_0.m3u8
江西频道,#genre#
